CREATE DATABASE train_booking;
USE train_booking;

CREATE TABLE trains (
    train_id INT PRIMARY KEY AUTO_INCREMENT,
    train_name VARCHAR(255) NOT NULL
);

CREATE TABLE seats (
    seat_id INT AUTO_INCREMENT PRIMARY KEY,
    train_id INT,
    seat_number VARCHAR(10) NOT NULL,
    status ENUM('available', 'locked', 'booked') DEFAULT 'available'
);

CREATE TABLE users (
   user_id INT AUTO_INCREMENT PRIMARY KEY,
   username VARCHAR(50) NOT NULL,
   password_hash VARCHAR(255) NOT NULL,
   first_name VARCHAR(50),
   last_name VARCHAR(50),
   email VARCHAR(50)
);

INSERT INTO users (username, password_hash, first_name, last_name, email)
VALUES ('testing', 'testing', 'testing', 'test', 'testing@example.com');

INSERT INTO trains (train_name) VALUES
    ('Coach A'),
    ('Coach B'),
    ('Coach C'),
    ('Coach D'),
    ('Coach E'),
    ('Coach F (female)');

INSERT INTO seats (train_id, seat_number) VALUES
    (1, '1A'), (1, '1B'), (1, '1C'), (1, '1D'), (1, '1E'),
    (1, '1F'), (1, '1G'), (1, '1H'), (1, '1I'), (1, '1J'),
    (1, '1K'), (1, '1L'), (1, '1M'), (1, '1N'), (1, '1O'),
    (1, '1P'), (1, '1Q'), (1, '1R'), (1, '1S'), (1, '1T');

INSERT INTO seats (train_id, seat_number) VALUES
    (2, '2A'), (2, '2B'), (2, '2C'), (2, '2D'), (2, '2E'),
    (2, '2F'), (2, '2G'), (2, '2H'), (2, '2I'), (2, '2J'),
    (2, '2K'), (2, '2L'), (2, '2M'), (2, '2N'), (2, '2O'),
    (2, '2P'), (2, '2Q'), (2, '2R'), (2, '2S'), (2, '2T');

INSERT INTO seats (train_id, seat_number) VALUES
    (3, '3A'), (3, '3B'), (3, '3C'), (3, '3D'), (3, '3E'),
    (3, '3F'), (3, '3G'), (3, '3H'), (3, '3I'), (3, '3J'),
    (3, '3K'), (3, '3L'), (3, '3M'), (3, '3N'), (3, '3O'),
    (3, '3P'), (3, '3Q'), (3, '3R'), (3, '3S'), (3, '3T');

INSERT INTO seats (train_id, seat_number) VALUES
    (4, '4A'), (4, '4B'), (4, '4C'), (4, '4D'), (4, '4E'),
    (4, '4F'), (4, '4G'), (4, '4H'), (4, '4I'), (4, '4J'),
    (4, '4K'), (4, '4L'), (4, '4M'), (4, '4N'), (4, '4O'),
    (4, '4P'), (4, '4Q'), (4, '4R'), (4, '4S'), (4, '4T');

INSERT INTO seats (train_id, seat_number) VALUES
    (5, '5A'), (5, '5B'), (5, '5C'), (5, '5D'), (5, '5E'),
    (5, '5F'), (5, '5G'), (5, '5H'), (5, '5I'), (5, '5J'),
    (5, '5K'), (5, '5L'), (5, '5M'), (5, '5N'), (5, '5O'),
    (5, '5P'), (5, '5Q'), (5, '5R'), (5, '5S'), (5, '5T');

INSERT INTO seats (train_id, seat_number) VALUES
    (6, '6A'), (6, '6B'), (6, '6C'), (6, '6D'), (6, '6E'),
    (6, '6F'), (6, '6G'), (6, '6H'), (6, '6I'), (6, '6J'),
    (6, '6K'), (6, '6L'), (6, '6M'), (6, '6N'), (6, '6O'),
    (6, '6P'), (6, '6Q'), (6, '6R'), (6, '6S'), (6, '6T');
